| units: 30 tech: scmos format: MIT
p CLK a_150_7# VDD! 2 9 156 7
n a_n119_n21# a_n17_n21# a_n17_7# 2 4 -10 -20
n CLK a_108_n21# a_108_7# 2 4 114 -20
n a_16_0# GND! a_150_n21# 2 4 148 -20
p a_22_7# VDD! a_108_7# 2 9 106 7
n Q GND! a_189_n21# 2 4 187 -20
p a_n119_n21# a_n59_7# VDD! 2 9 -52 7
p CLK VDD! a_n119_n21# 2 9 -120 7
p a_16_0# VDD! a_22_7# 2 9 20 7
n a_108_7# GND! a_227_n21# 2 4 225 -20
p D VDD! a_n17_7# 2 9 -18 7
p a_108_7# VDD! Q 2 9 225 7
n a_n119_n21# a_n59_n21# a_n59_7# 2 4 -52 -20
n CLK a_150_n21# a_150_7# 2 4 156 -20
p CLK a_108_7# VDD! 2 9 114 7
n a_150_7# a_189_n21# QNOT 2 4 195 -20
p a_n89_n21# VDD! a_n59_7# 2 9 -60 7
n QNOT a_227_n21# Q 2 4 233 -20
p a_n59_7# VDD! a_16_0# 2 9 58 7
p QNOT Q VDD! 2 9 233 7
p a_n119_n21# a_n17_7# VDD! 2 9 -10 7
p Q VDD! QNOT 2 9 187 7
n a_n89_n21# GND! a_n59_n21# 2 4 -60 -20
n a_n17_7# a_22_n21# a_22_7# 2 4 28 -20
n D GND! a_n89_n21# 2 4 -90 -20
n CLK GND! a_n119_n21# 2 4 -120 -20
n a_16_0# GND! a_22_n21# 2 4 20 -20
p a_22_7# a_16_0# VDD! 2 9 66 7
n a_n59_7# GND! a_60_n21# 2 4 58 -20
p a_16_0# VDD! a_150_7# 2 9 148 7
p a_150_7# QNOT VDD! 2 9 195 7
n a_22_7# GND! a_108_n21# 2 4 106 -20
p a_n17_7# a_22_7# VDD! 2 9 28 7
n a_22_7# a_60_n21# a_16_0# 2 4 66 -20
p D VDD! a_n89_n21# 2 9 -90 7
n D GND! a_n17_n21# 2 4 -18 -20
R a_227_n21# 123
R a_189_n21# 123
R a_150_n21# 123
R a_108_n21# 123
R a_60_n21# 123
R a_22_n21# 123
R a_n17_n21# 123
R a_n59_n21# 123
C GND! GND 24.89
R GND! 7169
C QNOT GND 4.36
R QNOT 713
C a_108_7# GND 6.30
R a_108_7# 803
C a_150_7# GND 4.14
R a_150_7# 801
C Q GND 4.85
R Q 714
C a_22_7# GND 6.38
R a_22_7# 1210
C a_n59_7# GND 6.30
R a_n59_7# 803
C a_n17_7# GND 4.14
R a_n17_7# 801
C a_16_0# GND 8.36
R a_16_0# 1301
C a_n119_n21# GND 6.93
R a_n119_n21# 1330
C a_n89_n21# GND 3.32
R a_n89_n21# 744
C D GND 5.53
R D 952
C CLK GND 12.79
R CLK 1450
C VDD! GND 26.18
R VDD! 13802
