| units: 30 tech: scmos format: MIT
p a_n58_2# VDD! a_n7_32# 2 9 -8 32
p b a_n7_32# out 2 9 0 32
n a a_n7_2# out 2 4 0 2
p a_n35_2# out a_9_32# 2 9 7 32
p a a_9_32# VDD! 2 9 15 32
n b GND! a_n35_2# 2 4 -36 2
p b VDD! a_n35_2# 2 9 -36 32
p a VDD! a_n58_2# 2 9 -59 32
n a_n35_2# a_9_2# GND! 2 4 15 2
n a GND! a_n58_2# 2 4 -59 2
n b GND! a_n7_2# 2 4 -8 2
n a_n58_2# out a_9_2# 2 4 7 2
R a_9_2# 123
R a_n7_2# 123
R a_9_32# 158
C out GND 2.81
R out 283
R a_n7_32# 158
C GND! GND 6.74
R GND! 2630
C a_n35_2# GND 4.02
R a_n35_2# 811
C a_n58_2# GND 4.39
R a_n58_2# 943
C b GND 3.39
R b 1827
C a GND 3.51
R a 2497
C VDD! GND 7.40
R VDD! 2765
