| units: 30 tech: scmos format: MIT
p A VDD! a_n40_n9# 2 9 -41 46
n B GND! a_n24_n9# 2 4 -25 -8
n a_n40_n9# a_n8_n9# GND! 2 4 -1 -8
p B VDD! a_n24_n9# 2 9 -25 46
p a_n40_n9# VDD! a_0_46# 2 9 -1 46
n B GND! a_8_n9# 2 4 6 -8
n a_n24_n9# OUT a_n8_n9# 2 4 -9 -8
n A a_8_n9# OUT 2 4 14 -8
p a_n24_n9# a_n15_46# VDD! 2 9 -9 46
p B a_0_46# OUT 2 9 6 46
p A OUT a_n15_46# 2 9 14 46
n A GND! a_n40_n9# 2 4 -41 -8
R a_8_n9# 123
R a_n8_n9# 123
C GND! GND 4.80
R GND! 1878
C OUT GND 4.31
R OUT 649
R a_0_46# 158
C a_n15_46# GND 2.31
R a_n15_46# 691
C a_n40_n9# GND 5.31
R a_n40_n9# 1042
C a_n24_n9# GND 4.46
R a_n24_n9# 1041
C B GND 3.97
R B 1542
C A GND 4.19
R A 1542
C VDD! GND 4.53
R VDD! 1947
