| units: 30 tech: scmos format: MIT
n a GND! a_n21_0# 2 4 -22 0
n b a_61_0# a_61_41# 2 4 67 0
p a VDD! a_61_41# 2 9 59 41
p a_n21_0# VDD! a_21_41# 2 9 19 41
n b GND! a_21_0# 2 4 19 0
p a VDD! a_n21_0# 2 9 -22 41
p a a_37_41# VDD! 2 9 43 41
n a a_21_0# sum 2 4 27 0
p b a_61_41# VDD! 2 9 67 41
n a_61_41# GND! carry 2 4 86 0
p b a_21_41# sum 2 9 27 41
n a_n21_0# sum a_37_0# 2 4 35 0
n b GND! a_0_0# 2 4 -1 0
p b VDD! a_0_0# 2 9 -1 41
p a_61_41# VDD! carry 2 9 86 41
n a GND! a_61_0# 2 4 59 0
n a_0_0# a_37_0# GND! 2 4 43 0
p a_0_0# sum a_37_41# 2 9 35 41
R a_61_0# 123
R a_37_0# 123
R a_21_0# 123
C GND! GND 9.43
R GND! 4143
C carry GND 2.57
R carry 293
R a_37_41# 158
R sum 285
R a_21_41# 158
C a_61_41# GND 3.94
R a_61_41# 857
C a_0_0# GND 3.41
R a_0_0# 932
C a_n21_0# GND 4.43
R a_n21_0# 1064
C b GND 4.93
R b 2148
C a GND 4.18
R a 3281
C VDD! GND 5.29
R VDD! 5134
