| units: 30 tech: scmos format: MIT
p a_n99_n13# VDD! a_n57_28# 2 9 -58 28
p a_n49_n13# VDD! a_40_n13# 2 9 38 28
n a_n49_n13# GND! a_40_n13# 2 4 38 -12
p a VDD! a_n17_28# 2 9 -18 28
p a_n17_28# VDD! a_10_n13# 2 9 8 28
n a_61_n13# a_98_n13# GND! 2 4 104 -12
n a_122_28# GND! a_149_n13# 2 4 147 -12
p a_61_n13# sum a_98_28# 2 9 96 28
p a_179_n17# VDD! cout 2 9 204 28
n a_n78_n13# a_n41_n13# GND! 2 4 -34 -12
p a_10_n13# VDD! a_179_28# 2 9 177 28
p a_n49_n13# VDD! a_122_28# 2 9 120 28
n cin GND! a_61_n13# 2 4 59 -12
n a_149_n13# a_179_n17# GND! 2 4 185 -16
p a_n78_n13# a_n49_n13# a_n41_28# 2 9 -42 28
n a_n17_28# GND! a_10_n13# 2 4 8 -12
p a_40_n13# VDD! a_82_28# 2 9 80 28
n a_n99_n13# a_n49_n13# a_n41_n13# 2 4 -42 -12
p a_n49_n13# a_98_28# VDD! 2 9 104 28
n cin a_122_n13# a_122_28# 2 4 128 -12
n a_n49_n13# GND! a_122_n13# 2 4 120 -12
n b GND! a_n57_n13# 2 4 -58 -12
p a_149_n13# a_179_28# a_179_n17# 2 9 185 28
n a_n49_n13# a_82_n13# sum 2 4 88 -12
n a a_n57_n13# a_n49_n13# 2 4 -50 -12
n cin GND! a_82_n13# 2 4 80 -12
n a_179_n17# GND! cout 2 4 204 -16
p b a_n57_28# a_n49_n13# 2 9 -50 28
p b a_n17_28# VDD! 2 9 -10 28
p cin a_122_28# VDD! 2 9 128 28
n b GND! a_n78_n13# 2 4 -79 -12
p cin VDD! a_61_n13# 2 9 59 28
n a GND! a_n17_n13# 2 4 -18 -12
p b VDD! a_n78_n13# 2 9 -79 28
p a VDD! a_n99_n13# 2 9 -100 28
p cin a_82_28# sum 2 9 88 28
n b a_n17_n13# a_n17_28# 2 4 -10 -12
n a_40_n13# sum a_98_n13# 2 4 96 -12
p a a_n41_28# VDD! 2 9 -34 28
p a_122_28# VDD! a_149_n13# 2 9 147 28
n a GND! a_n99_n13# 2 4 -100 -12
n a_10_n13# GND! a_179_n17# 2 4 177 -16
R a_122_n13# 123
R a_98_n13# 123
R a_82_n13# 123
R a_n17_n13# 123
R a_n41_n13# 123
R a_n57_n13# 123
C GND! GND 22.94
R GND! 10939
C cout GND 2.78
R cout 293
R a_179_28# 158
R a_98_28# 158
C sum GND 6.03
R sum 286
R a_82_28# 158
R a_n41_28# 158
R a_n57_28# 158
C a_179_n17# GND 4.51
R a_179_n17# 1052
C a_149_n13# GND 4.76
R a_149_n13# 1030
C a_10_n13# GND 10.24
R a_10_n13# 1123
C a_122_28# GND 3.94
R a_122_28# 857
C a_61_n13# GND 4.50
R a_61_n13# 932
C a_40_n13# GND 4.88
R a_40_n13# 1064
C cin GND 11.64
R cin 2152
C a_n17_28# GND 3.94
R a_n17_28# 857
C a_n49_n13# GND 12.32
R a_n49_n13# 3567
C a_n78_n13# GND 4.50
R a_n78_n13# 932
C a_n99_n13# GND 4.88
R a_n99_n13# 1064
C b GND 6.87
R b 2148
C a GND 7.59
R a 3281
C VDD! GND 29.65
R VDD! 12230
