| units: 30 tech: scmos format: MIT
p a_n12_38# VDD! a_42_38# 2 9 40 38
n QN a_96_n18# Q 2 4 102 -17
p D VDD! a_n82_n18# 2 9 -83 38
p a_69_38# VDD! QN 2 9 121 38
n a_n8_7# a_n12_n18# a_n12_38# 2 4 -5 -17
n CLK a_69_n18# a_69_38# 2 4 75 -17
n a_n98_n18# a_n39_n18# a_n39_38# 2 4 -32 -17
p CLK a_69_38# VDD! 2 9 75 38
p a_n98_n18# a_n39_38# VDD! 2 9 -32 38
n CLK a_42_n18# a_42_38# 2 4 48 -17
n a_n12_38# GND! a_42_n18# 2 4 40 -17
p D VDD! a_n66_38# 2 9 -67 38
p a_n39_38# VDD! a_n8_7# 2 9 13 38
n a_n82_n18# GND! a_n39_n18# 2 4 -40 -17
n D GND! a_n82_n18# 2 4 -83 -17
n a_n39_38# GND! a_15_n18# 2 4 13 -17
p CLK a_42_38# VDD! 2 9 48 38
n a_n66_38# GND! a_n12_n18# 2 4 -13 -17
p a_42_38# VDD! Q 2 9 94 38
p Q QN VDD! 2 9 129 38
n CLK GND! a_n98_n18# 2 4 -99 -17
p a_n82_n18# VDD! a_n39_38# 2 9 -40 38
n a_n12_38# a_15_n18# a_n8_7# 2 4 21 -17
n Q a_123_n18# QN 2 4 129 -17
n a_69_38# GND! a_123_n18# 2 4 121 -17
p a_n8_7# a_n12_38# VDD! 2 9 -5 38
p a_n12_38# a_n8_7# VDD! 2 9 21 38
n a_n98_n18# a_n66_n18# a_n66_38# 2 4 -59 -17
n a_42_38# GND! a_96_n18# 2 4 94 -17
p a_n8_7# VDD! a_69_38# 2 9 67 38
p QN Q VDD! 2 9 102 38
p CLK VDD! a_n98_n18# 2 9 -99 38
p a_n66_38# VDD! a_n12_38# 2 9 -13 38
n a_n8_7# GND! a_69_n18# 2 4 67 -17
p a_n98_n18# a_n66_38# VDD! 2 9 -59 38
n D GND! a_n66_n18# 2 4 -67 -17
C a_n12_38# a_n8_7# 2.12
R a_123_n18# 123
R a_96_n18# 123
R a_69_n18# 123
R a_42_n18# 123
R a_15_n18# 123
R a_n12_n18# 123
R a_n39_n18# 123
R a_n66_n18# 123
C GND! GND 15.65
R GND! 7165
C Q GND 7.02
R Q 1022
C a_69_38# GND 6.77
R a_69_38# 1023
C QN GND 5.88
R QN 1022
C a_42_38# GND 6.77
R a_42_38# 1023
R a_n12_38# 1826
C a_n39_38# GND 5.10
R a_n39_38# 1023
C a_n8_7# GND 8.96
R a_n8_7# 1827
C a_n66_38# GND 6.77
R a_n66_38# 1023
C a_n82_n18# GND 5.76
R a_n82_n18# 1054
C a_n98_n18# GND 7.43
R a_n98_n18# 1857
C D GND 3.60
R D 1565
C CLK GND 4.13
R CLK 2371
C VDD! GND 6.26
R VDD! 8010
